<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
<title>游戏</title>
<meta name="content-type" content="text/html; charset=UTF-8"></meta>
<meta name="x5-orientation" content="portrait"/>
<script src="../static/js/jquery-1.8.3.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style type="text/css">
 .pie {width:60px; height:60px; background-color:blue; border-radius:100px; position:absolute; }
/* .pie1 { clip:rect(0px,60px,60px,30px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(20% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#00E2FF)); }
.pie2 { clip:rect(0px,30px,60px,0px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(80% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#00E2FF)); }
 */
.pie1 { clip:rect(0px,60px,60px,30px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(20% 50% 0deg, #333, #0000ff); background:#00E2FF; }
.pie2 { clip:rect(0px,30px,60px,0px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(80% 50% 0deg, #333, #0000ff); background:#00E2FF; }


.hold {width:60px; height:60px; position:absolute; z-index:1;}
.hold1 { clip:rect(0px,60px,60px,30px); }
.hold2 { clip:rect(0px,30px,60px,0px); }
.bg1 {width:60px; height:60px; background-color:black; border-radius:100px; position:absolute; box-shadow:0px 0px 8px #333; background:-moz-radial-gradient(0% 50% 0deg, #900, #ff0000); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#900), to(#121010)); }
.time1 {width:50px; height:50px; margin:5px 0 0 5px; background-color:#fff; border-radius:25px; position:absolute; z-index:1; box-shadow:0px 0px 8px #333 inset; text-align:center; line-height:50px; font-family:"Book Antiqua", Palatino, serif; font-size:35px; font-weight:bold; text-shadow: 1px 1px 3px #333; }
.time1 em { background:#fff; position:absolute; top:62px; left:12px; height:18px; width:140px; opacity:0.4; } 

/* .pie { width:200px; height:200px; background-color:blue; border-radius:100px; position:absolute; }
.pie1 { clip:rect(0px,200px,200px,100px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(20% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(blue)); }
.pie2 { clip:rect(0px,100px,200px,0px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(80% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(blue)); }
.hold { width:200px; height:200px; position:absolute; z-index:1; }
.hold1 { clip:rect(0px,200px,200px,100px); }
.hold2 { clip:rect(0px,100px,200px,0px); }
.bg1 { width:200px; height:200px; background-color:red; border-radius:100px; position:absolute; box-shadow:0px 0px 8px #333; background:-moz-radial-gradient(0% 50% 0deg, #900, #ff0000); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#900), to(black)); }
.time1 { width:160px; height:160px; margin:20px 0 0 20px; background-color:#fff; border-radius:100px; position:absolute; z-index:1; box-shadow:0px 0px 8px #333 inset; text-align:center; line-height:160px; font-family:"Book Antiqua", Palatino, serif; font-size:35px; font-weight:bold; text-shadow: 1px 1px 3px #333; }
  */ 
   html,body {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  height: 100%;
  display:block;
 /*   background:rgb(48, 44, 44); */
   overflow-x:hidden;
  
}
   
    .bg{
     background:url("../static/images/choseModel/nbg.png") no-repeat;
     background-size: 100% 100%;
     width: 100%;
    
 
      height: 100%; 
      max-width:420px;
      position:absolute;
      overflow-y:scroll;
     /*  border-right:1px solid black; */
      
    }
    .time{
      font-size: 30px;
      color: rgb(26, 255, 0);
 	  position: absolute;
  	  top: 17.4%;
  	  width: 20%;
      left: 40%;
  	  text-align:center
    }
    .top{
       position:fixed;
       background: black;
       width: 100%;
       height:36px;
       z-index:10;
       max-width:420px;
    }
    .question{
        position:absolute;
        color:white;
        font-size:20px;
        top:32%;
        width: 86%;
        left:10%;
        height:10%;
    }
    .answer_area{
      position:absolute;
     /*  bottom:0; */
     top:40%;
      width:100%;
      height:50%;
    }
    .answer1{
   /*  position:absolute;
      left:10%;
      top :4%;
      width:38%;
      height:44%; */
      position:absolute;
      left:10%;
      top :10%;
      width:38%;
      height:38%;
    }
    
     .answer2{
   /*    position:absolute;
      right:10%;
      top :4%;
      width:38%;
      height:44%; */
       position:absolute;
      right:10%;
      top :10%;
      width:38%;
      height:38%;
    }
    
     .answer3{
     /*  position:absolute;
      left:10%;
      bottom :4%;
      width:38%;
      height:44%; */
       position:absolute;
      left:10%;
      bottom :10%;
      width:38%;
      height:38%;
    }
    
     .answer4{
    /*   position:absolute;
      right:10%;
      bottom :4%;
      width:38%;
      height:44%; */
        position:absolute;
      right:10%;
      bottom :10%;
      width:38%;
      height:38%;
    }
    .nickName{
       color:white;
       position:absolute;
        top: 30%;
       width:26%;
       left:5%;
       text-align:center;
    }
    .score{
       color:white;
       position:absolute;
       top: 30%;
       width:26%;
       right:5%;
       text-align:center;
    }
   .left{
       position:relative;
       width:70px;;
       height:50%;
       z-index: 13;
       display:none;
    }
    .back{
      margin-left:10px;
      position:absolute;
       width: 15px;
      height: 25px;
    }
    .character{
      position:absolute;
      float:left;
      width:40px;;
      height:25px;
      line-height:25px;
      color:white;
      font-size:18px;
      margin-left:30px;;
    }
    .right{
       position:absolute;
       top:0px;
       width:100%;
       height:100%;
       color:white;
       font-size:25px;
       text-align:center;
    }
    .middleWest{
     background: url("../static/images/oneperson/tu-6.png") no-repeat;
     background-size: 100% 100%;
       max-width:420px;
     width: 90%;
     left:5%;
     top:6%;
    /*  height: 10%; */
    height: 60px;
    /*  position: fixed;    */
    position: absolute;
    }
    .circle{
       position:absolute;
        left:156px; 
       width:60px;
       height:60px;
       
       
    } 
    
    
    
    
    
     .round{
      background:rgb(48, 44, 44);
     /*  opacity:0.3; */
      background-size: 100% 100%;
      width: 100%;
      height: 1000px;; 
      max-width:420px;
      position:fixed;
      z-index:5;
    }
    
    
     .picture{
     position:absolute; 
     width: 35%;
     height: 15%;
     top:6%;
     left:32.5%;  
     display:none;
    }
    
     .desciption{
       position:absolute;
       width:100%;
       top:20%;
       text-align:center;
      color:white;
      font-size:30px;
      margin-top:20px;
    }
    .desciption1{
      position:absolute;
       width:100%;
       height:80px;
       top:25%;
      text-align:center;
      color:white;
      font-size:30px;
    }
    .desciption2{
      position:absolute;
       width:100%;
       top:32%;
      text-align:center;
      color:white;
      font-size:30px;
    }
    
    .roundPicture{
      position:absolute;
      left:20%;
      width:50%;   
      height:80%;
    }
    .roundNumber{
      position:absolute;
      left:70%;
      width:10%;  
      height:100%;
      color:rgb(242, 98, 98);
      font-size:65px;
      line-height:70px;
    }
    .double{
       position:absolute;
       width:40%;
       height:100px;
       top:40%;
       left:30%;
       z-index:100;
       display:none;
    }
</style>
<script th:inline="javascript">
/*<![CDATA[*/
    var nickName=[[${nickName}]]
    $(function(){
    	
	//是否有权进入
    	$.ajax({
				type : 'POST',
				async:false,
				url : getBase()+"/new/isPermit",
				success:function(data){
					if(data=='failure'){
						var url=getBase()+"/new/homePage";
						window.location.href=url;
					}
				},
				error:function(){
					alert("服务异常");
				}
			});
    	$("#nickName").text(nickName);
    	
  
        $("#answer_area").height($("#answer_area").width());
    	
    	
    	
        $(".middleWest").height($(".middleWest").width()*0.2956);
        var top=$(".middleWest").width()*0.2956/2-30;
       
    	//倒计时
    	//var left = $(".middleWest").width()/2-30+2; 
    	
    	var circleWidth = $(".middleWest").height()/1.5;
    	$("#circle").width(circleWidth);
    	$("#circle").height(circleWidth);
    	$("#circle").css("left",($(".middleWest").width()/2-circleWidth/2+3)+"px");
    	$("#circle").css("top",($(".middleWest").width()*0.2956/2-circleWidth/2)+"px");
        
    	
    	$("#pie1").width(circleWidth);
    	$("#pie1").height(circleWidth);
    	document.getElementById("pie1").style.clip="rect(0px,"+circleWidth+"px,"+circleWidth+"px,"+circleWidth/2+"px)";
    	
    	$("#pie2").width(circleWidth);
    	$("#pie2").height(circleWidth);
    	document.getElementById("pie2").style.clip="rect(0px,"+circleWidth/2+"px,"+circleWidth+"px,0px)";
    	
    	$("#hold1").width(circleWidth);
    	$("#hold1").height(circleWidth);
    	document.getElementById("hold1").style.clip="rect(0px,"+circleWidth+"px,"+circleWidth+"px,"+circleWidth/2+"px)";
    	
    	
    	$("#hold2").width(circleWidth);
    	$("#hold2").height(circleWidth);
    	document.getElementById("hold2").style.clip="rect(0px,"+circleWidth/2+"px,"+circleWidth+"px,0px)";
    	
    	$("#bg1").width(circleWidth);
    	$("#bg1").height(circleWidth);
    	
    	$("#time1").width(circleWidth-10);
    	$("#time1").height(circleWidth-10);
    	$("#time1").css("line-height",circleWidth-10+"px");
        document.getElementById("time1").style.borderRadius=(circleWidth/2-5)+"px";
    	
    	
    	
    	
    	//遮罩层
    	$(".picture").height($(".round").width()/3);
    	$(".picture").css("left",$(".round").width()/2-$(".round").width()/6);
    	$(".picture").show();
    	roundNum=0;
    });
     
/*  ]]> */
</script>
<script type="text/javascript">
  //双倍随机
  var isDouble=false;
  var doubleNum=0;
  //圆环
   var description;
  var t1;
  var t2;
  var count2=0;
  var p2=0;
   //题目
  var count=0;
  var intervalid; 
  var selectId=null;
  var clickPermit=false;;
  var score=0;
  var qusetionData;
  var correctIndex;
  var questionNum=0;
  var answerCorrect=0;
  
  //图片
  var imgLoad=0; 
  var timeCountClick=true;
   $(function(){
	    //选取随机两倍题目
	    double();
	   //请求问题	 
	   getQuestionData();
	   
	  
	   //选择答案
	   $(".display").each(function(){
	    	
			    var id="#"+this.id;
			    $(id).click(function(){
			    	   // if($(".time1").text()=='0'){alert("time out");return;}
			    	 if(timeCountClick==false){return;}
			    	    if(clickPermit==false){return;}
			    	    clickPermit=false;
			    		selectId=id;
			    	$(".display").each(function(){
			    	  var newId="#"+this.id;
			    	  var index=$(newId).attr('index');			    	 
			    		  $(newId).hide();		    		
			    	});
			    	
			    		  $("div [index="+correctIndex+"]").fadeIn("slow");
			    		  
			    
			    	var thisIndex=$(id).attr('index');
			    	if(thisIndex==correctIndex){
			    		var correctNumber=parseInt(Math.random()*6)+1;		
			    //    document.getElementById("correct"+correctNumber).load(); 
			    	    document.getElementById("correct"+correctNumber).play(); 
			    		answerCorrect++;
			    		if(questionNum==doubleNum){
			    			score=score+2*(10-count)+10;
			    			$("#double").show();
			    			setTimeout("$('#double').fadeOut(500)",500);
			    		}else{
			    			score=score+(10-count)+10;
			    		}	
			    		$("#score").text("积分:"+score);
			    	}else{
			    		var errorNumber=parseInt(Math.random()*5)+1;
			    	//	document.getElementById("error"+errorNumber).load(); 
			    		document.getElementById("error"+errorNumber).play(); 
			    	}
			    	restart();
			    	clearInterval(intervalid); 	
		            setTimeout("nextRound()",1000);
				});	 
			    
			 });
   });
   
	function timeCount(){	
		timeCountClick=false;
		count=count+1;		
		 if(count==10){
			 clickPermit=false;
			 $(".time1").text(0);
			 $(".display").each(function(){
				 var id="#"+this.id;
				 var index=$(id).attr('index');
					 $(id).hide();
									 
			 });
			 $("div [index="+correctIndex+"]").fadeIn("slow");
			  clearInterval(intervalid); 	
	          setTimeout("nextRound()",1000);
		
			 return;
		 }	  		
		 $(".time1").text(10-count);	 
		 timeCountClick=true;
	 }   
	
	
	function nextRound(){
		getQuestionData();
  		selectId=null;
	    $(".display").each(function(){
	    	 var id="#"+this.id;
	    	 $(id).show();     	
	    });
		
	}
 
	var roundNum=1;
	function getQuestionData(){
		
		imgLoad=0;
		if(questionNum==10){
			$(".bg").hide();
			$.ajax({
				type : 'POST',
				async:false,
				data:{"score":score,"answerCorrect":answerCorrect},
				url : getBase()+"/new/insertRecord",
				success:function(data){
					if(data=="success"){
						var url=getBase()+"/new/onePersonEnd";
						window.location.href=url;
					}else{
						alert("录入记录失败!");
						return;
					}			
				},
				error:function(){
					alert("服务异常");
				}
			});
			
	        return;
		}
		
		
		//显示遮罩
		roundNum++;
		$(".roundNumber").text(roundNum);
		$(".desciption2").text(roundNum+"/10");
		$('.round').show();
		//背景音乐
   	    document.getElementById("backgroundMusic").play(); 
   	
		 //隐藏遮罩
	    setTimeout("$('.round').hide()",2000);
		 
		 
		 
		
		 questionNum++;
		 $.ajax({
				type : 'POST',
				async:false,
				url : 'getQuestionData',
				success : function(msg){
					qusetionData=jQuery.parseJSON(msg);
	    			 description = qusetionData.description;
	    			 $("#question").text("请问下列哪个选项是"+description+"的标识?");
					 var pictureList = qusetionData.picture;
					
					 var length=pictureList.length;
					
					   var m=0;
					  for(var picture in pictureList){
						  var showIndex=pictureList[m].showIndex;
						  var pictureUrl=pictureList[m].pictureUrl;
						  var correct=pictureList[m].correct;
						  if(correct){
							  correctIndex=showIndex;
						  }
						  if(pictureList[m].showIndex==1){
							  $("#answer1").attr("src",pictureUrl);
						  }
	                      if(pictureList[m].showIndex==2){
	                    	  $("#answer2").attr("src",pictureUrl);
						  }
							if(pictureList[m].showIndex==3){
							  $("#answer3").attr("src",pictureUrl);
						  }
						 if(pictureList[m].showIndex==4){
							  $("#answer4").attr("src",pictureUrl);
						  }
						    m++;
					 }
				   
				},
				error : function(){
					alert('服务异常!');
				}
			}); 
		 setTimeout("waitPicture()",2000);
		// double();
	}
	
	function waitPicture(){
		timeCountClick=true;
		clickPermit=true;
		 count=0;
		  $(".time1").text(10);	
		  $(".pie1").css("-webkit-transform","rotate(" + 0 + "deg)");
	      $(".pie2").css("-webkit-transform","rotate(" + 0 + "deg)");
	      intervalid=setInterval("timeCount()",1000);
		  t1 = setInterval("task1()",1000);
	}
	
	function double(){
		/*    if(doubleNum==0){
		      if(Math.random()>0.5){
		    	  isDouble=true;
		    	  doubleNum++;
		      }
	    }else{
	    	isDouble=false;
	    }  */
		doubleNum=parseInt(Math.random()*10)+1;
	}
	
	
		
	 function backToPast(){
		 var url=getBase()+"/new/homePage";
		 window.location.href=url; 
	 }
	 
	 //获得项目根路径
	 function getBase() {
	   	var curWwwPath = window.document.location.href;
	   	var pathName = window.document.location.pathname;
	   	var pos = curWwwPath.indexOf(pathName);
	   	var localhostPaht = curWwwPath.substring(0, pos);
		var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
	   	return (localhostPaht + projectName);
	    };
	    
	   
	    var num1=0;	
function task1(){
  
    $(".pie2").css("-webkit-transform","rotate(" + 0 + "deg)");
    count2++;
	 num1=36*count2;
	 $(".pie1").css("-webkit-transform","rotate(" + num1 + "deg)");
	 if(num1==180){
	     count2=0;
		 clearInterval(t1);
		 t2 = setInterval("task2()",1000);
	 }
 }
 
 
 function task2(){
    p2++;
    count2++;
	var num2=36*count2;
	 $(".pie2").css("-webkit-transform","rotate(" + num2 + "deg)");
	
	 if(num2==180){    
         restart1();
		
	 }
 }
 

 //点击清除
 function restart(){
	   clearInterval(t1);
	   if(p2>0 || num1==180){
	    clearInterval(t2);
	   } 
	        p2=0;
		    count2=0;
     }
 //到时清除
 function  restart1(){
        p2=0;
	    count2=0;
	    clearInterval(t2);
 }
 

 
 function beginTime(){
	 
	 imgLoad++;
	 if(imgLoad==4){
		 setTimeout("waitPicture()",1000);
		//waitPicture();
	}
	/* function getRandomNumber(var num){
		var number=parseInt(Math.random()*num)+1;
		return number;
	} */
 }
</script>
<script th:inline="javascript">
/* <![CDATA[ */
    wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: [[${appId}]], // 必填，公众号的唯一标识
	    timestamp:[[${timestamp}]] , // 必填，生成签名的时间戳
	    nonceStr: [[${noncestr}]], // 必填，生成签名的随机串
	    signature: [[${signature}]],// 必填，签名，见附录1
	    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	
    wx.ready(function(){
		wx.onMenuShareAppMessage({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享描述
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth', // 分享链接
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
		wx.onMenuShareTimeline({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享链接
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth',
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
	    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
    wx.error(function(res){
    	console.info("error");
    	// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
	});
/* ]]> */
</script>
</head>

<body>
     <div class="round">
        
         <div class="picture">
           <img style="width:100%;" src="../static/images/choseModel/NLOGO.png"/>
         </div>
         <div class="desciption">
                                                         安全无忧
         </div>
         <div class="desciption1">
              <div class="roundPicture">
                 <img style="width:100%;height:100%;" src="../static/game/round.png"/>
              </div>   
              <div class="roundNumber"></div>                                  
         </div>
         <div class="desciption2">
              1/10                                 
         </div>
     </div>
     
     <div id="double" class="double">
        <img style="width:100%;height:100%;" src="../static/game/double.png"/>
     </div>
     
     
     
    <div class="bg" id="bg">
   <div class="middleWest">
       <div class="circle" id="circle"> 
            <div class="hold hold1" id="hold1">
               <div class="pie pie1" id="pie1"></div>
            </div>
            <div class="hold hold2" id="hold2">
               <div class="pie pie2" id="pie2"></div>
           </div>
           <div class="bg1" id="bg1"> </div>
           <div class="time1" id="time1"></div>
        </div>  
        
        
     <div id="nickName" class="nickName"></div>
     <div class="score" id="score">积分:0</div>
   </div>
   
   
     
   
   
    <div class="top">
       <div class="left" onclick="backToPast();">
       <div class="back">
        <img style="width:100%;height:100%;" src="../static/images/choseModel/tu-4.png"/>
       </div>
       <div class="character">返回</div>
       </div>
        <div class="right">安元安全无忧</div>
    </div>
     
   <div class="question" id="question"></div>
   <div class="answer_area" id="answer_area"> 
      <div class="display answer1" id="answer_area_1" index="1">
         <img id="answer1" style="width:100%;height:100%;" src=""/>
      </div>
      <div class="display answer2" id="answer_area_2" index="2">
        <img id="answer2" style="width:100%;height:100%;" src=""/>
      </div>
      <div class="display answer3" id="answer_area_3" index="3">
         <img id="answer3" style="width:100%;height:100%;" src=""/>
      </div>
      <div class="display answer4" id="answer_area_4" index="4">
         <img id="answer4" style="width:100%;height:100%;" src=""/>
      </div>
   </div>
    </div>
    
     <audio id="correct1" src="../static/music/correct/correct1.mp3" controls="controls"  hidden="true"></audio>
     <audio id="correct2" src="../static/music/correct/correct2.mp3" controls="controls"  hidden="true"></audio>
     <audio id="correct3" src="../static/music/correct/correct3.wav" controls="controls"  hidden="true"></audio>
     <audio id="correct4" src="../static/music/correct/correct4.mp3" controls="controls"  hidden="true"></audio>
     <audio id="correct5" src="../static/music/correct/correct5.mp3" controls="controls"  hidden="true"></audio>
     <audio id="correct6" src="../static/music/correct/correct6.mp3" controls="controls"  hidden="true"></audio>
     <audio id="error1" src="../static/music/error/error1.mp3" controls="controls"  hidden="true"></audio>
     <audio id="error2" src="../static/music/error/error2.mp3" controls="controls"  hidden="true"></audio>
     <audio id="error3" src="../static/music/error/error3.mp3" controls="controls"  hidden="true"></audio>
     <audio id="error4" src="../static/music/error/error4.mp3" controls="controls"  hidden="true"></audio>
     <audio id="error5" src="../static/music/error/error5.mp3" controls="controls"  hidden="true"></audio> 
     
     <audio id="backgroundMusic" src="../static/music/backgroundMusic.mp3" loop="loop" hidden="true"></audio>
</body>
</html>
