<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta name="x5-orientation" content="portrait"/>
<title>安元安全无忧</title>
<meta name="content-type" content="text/html; charset=UTF-8"></meta>
<script src="../static/js/jquery-1.8.3.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../static/js/util/util.js"></script>

<style type="text/css">
  html,body {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display:block;
}
   
    .bg{
     background: url("../static/images/choseModel/nbg.png") no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 100%;
     max-width:420px;
     position: fixed;    
    }
     .top{
       position:absolute;
       background: black;
       width: 100%;
       height:36px;
    }
    
    .picture{
     position: absolute;  
     width: 35%;
     height: 15%;
     top:15%;
     left:32.5%;  
    }
    .chose{
     position: absolute;
      width:100%;
      height:20%;
      bottom:20%;
      font-size:20px;
      text-align:center;
     }
    .chose1{
      background: url("../static/images/choseModel/one.png") no-repeat;
      background-size: 100% 100%;    
      width:90%;
      height:40px;
      margin-left: 5%;
      position:relative;    
      line-height:40px;
      color:white;
    }
     .chose2{
      background: url("../static/images/choseModel/two.png") no-repeat;
      background-size: 100% 100%;
      width:90%;
      height:40px;
      margin-left: 5%;
      margin-top:10px;
     position:relative;    
    line-height:40px;
    color:rgb(103, 96, 96);
    }
    .desciption{
       position:absolute;
       top:35%;
       width:100%;
       height:25%;
    }
    .desciption1{
      margin-top:30px;
      position:relative;
      width:100%;
      height:30%;
      text-align:center;
      color:white;
      font-size:30px;
    }
    .desciption2{
      position:relative;
      width:100%;
      height:30%;
      text-align:center;
      color:rgb(157, 153, 153);
       font-size:17px;
    }
    .end{
     position: absolute;  
      width:100%;
      height:5%;
      bottom:10%;
      text-align:center;    
      color:yellow;
    }
    .left{
       position:relative;
       width:70px;;
       height:50%;
       z-index: 3;
       display:none;
    }
    .back{
      margin-left:10px;
      position:absolute;
       width: 15px;
      height: 25px;
    }
    .character{
      position:absolute;
      float:left;
      width:40px;;
      height:25px;
      line-height:25px;
      color:white;
      font-size:18px;
      margin-left:30px;;
    }
    .right{
       position:absolute;
       top:0px;
       width:100%;
       height:100%;
       color:white;
       font-size:25px;
       text-align:center;
    }
     .guize{
     position: absolute;  
      width:100%;
      height:5%;
      bottom:5%;
      text-align:center;    
      color:yellow;
    }
</style>
<script th:inline="javascript">
/*<![CDATA[*/
     $(function(){
    	 if([[${session.user.nickName}]]==null || [[${session.user.nickName}]]==''){
    		 alert('用户未授权');
    	 }else{
    		 $(".desciption2").text("昵称: "+[[${session.user.nickName}]]);
    	 }
    	$(".picture").height($(".picture").width());
     });
/*  ]]> */
</script>
<script th:inline="javascript">
     function toGame(){
    	var url=getBase()+"/new/game";
     	window.location.href=url; 
     }
     function getBase() {
    		var curWwwPath = window.document.location.href;
    		var pathName = window.document.location.pathname;
    		var pos = curWwwPath.indexOf(pathName);
    		var localhostPaht = curWwwPath.substring(0, pos);
    		var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
    		return (localhostPaht + projectName);
    	};
    	 function backToPast(){
            
    		alert(1);
    	 }
    	  function lookRanking(){
        	  var url=getBase()+"/new/getThisWeekList";
        	  window.location.href=url; 
          }	 	 
         function lookRules(){
        	 var url=getBase()+"/new/lookRules";
       	     window.location.href=url;       	 
         }
           function toTwoPersonGame(){
        	   $.ajax({
					type : 'POST',
					async:false,
					url : getBase()+'/new/pkPermit',
					dataType:'json',
					success:function(msg){
						data = jQuery.parseJSON(msg);
						if(data.pkPermit){
							 var url=getBase()+"/new/lookRival";
							 window.location.href=url;
						}else{
						   alert('你今日的pk次数已用完,分享游戏即可获得额外pk次数');
						}
						
					},
					error:function(){
						alert('请检查网络连接');
					}
				});
        //	 var url=getBase()+"/new/lookRival";
        	/*  var permitArr = ['放放风','新月神话','新月神话1','拉拉','打豆豆','秋风','my小芊','韩凯',
        	 '小鹿子','韩凯','珊瑚','金刚小浣熊','啊哦','陈连生','请叫我活雷锋','Mr.J','王聪明',
        	 '安元 王三明','翟','叶俊','嗜糖','梅叶青青','糖糖的小屋','蝈蝈','韩若','晓璐'];
        	 var index=permitArr.indexOf([[${session.user.nickName}]]);
        	 if(index>=0){ */
        //		 window.location.href=url;       
        	 /* }      */	 	
         }  
</script>
<script th:inline="javascript">
/* <![CDATA[ */
$(function(){
    wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: [[${appId}]], // 必填，公众号的唯一标识
	    timestamp:[[${timestamp}]] , // 必填，生成签名的时间戳
	    nonceStr: [[${noncestr}]], // 必填，生成签名的随机串
	    signature: [[${signature}]],// 必填，签名，见附录1
	    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	
    wx.ready(function(){
		wx.onMenuShareAppMessage({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享描述
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth', // 分享链接
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
		wx.onMenuShareTimeline({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享链接
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth',
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
	    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
    wx.error(function(res){
    	console.info("error");
    	// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
	});
});
/* ]]> */
</script>
</head>

<body>
  
   <div class="bg">
    <!-- <div class="top">
       <div class="left" onclick="backToPast();">
       <div class="back">
        <img style="width:100%;height:100%;" src="../static/images/choseModel/tu-4.png"/>
       </div>
       <div class="character">返回</div>
       </div>
        <div class="right">安元安全无忧</div>
    </div> -->
     <div class="picture">
        <img id="headPicture" style="width:100%;" src="../static/images/choseModel/NLOGO.png"/>
     </div>
     <div class="desciption">
        <div class="desciption1">安全无忧</div>
        <div class="desciption2"></div>
     </div>
     <div class="chose">
     <div class="chose1" id="onePerson" onclick="toGame()">单人答题</div>
     <div class="chose2" id="morePerson" onclick="toTwoPersonGame();">PK答题</div>
     </div>
     <div class="end"><a onclick="lookRanking()">查看积分排名</a></div>
      <div class="guize"><a onclick="lookRules()">游戏规则</a></div>
   </div>
 
</body>
</html>
