<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" lang="en">
<head>
<title>游戏</title>
<meta name="content-type" content="text/html; charset=UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="x5-orientation" content="portrait"/>
<!-- <link rel="stylesheet" th:href="@{/static/css/pkscore.css}"/> -->
<script src="../static/js/jquery-1.8.3.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin:0px;
	color: #fff;
	background: #fff;
}

.wholeDivClas{
	background-color: #2B2B2B;
	height:100%; 
	text-align:center;
}

.bottomDivClas{
	height:95%;
}

.bdc_tpDivClas{
	height:24%;
	text-align: center;
}

.bdc_ctDivClas{
	height:45%;
	margin-top: 15%;
}

.bdc_btDivClas{
	height:36%;
	display:none;
}

.bdc_t_content{
	display:inline-block;
	margin-top:15%;
	margin-left:5%;
	font-size:45px;
	font-weight: bolder;
}

.bdc_c_ctDivClas{
	height:100%;
	margin:auto;
	/* height:85%; */
	width:90%;
}

.bdc_c_c_rightImgClas{
	width:45%;
	height:100%;
}

.bdc_c_c_leftImgClas{
	width:45%;
	height:100%;
}

.bdc_b_tpDivClas{
	height:35%;
}

.bdc_b_btDivClas{
	height:65%;
}

.bdc_b_tp_fontClas{
	display:block;
	width:80%;
	margin:auto;
}

.bdc_b_bt_fontClas{
	display:block;
	border:1px solid white;
	width:90%;
	height:25%;
	margin:auto;
	text-align: center;
}

.bdc_b_bt_fontClas h{
	vertical-align: middle;
}

.bdc_ct_leftDivClas{
	border:1px solid white;
	display:inline-block;
	width:47%;
	height:100%;
	background-image: url("../static/images/twopersonpkend/tu.png");
}

.bdc_ct_rightDivClas{
	border:1px solid white;
	display:inline-block;
	width:47%;
	height:100%;
	background-image: url("../static/images/twopersonpkend/tu-2.png");
}

.bdc_ct_leftDivClas div{
	text-align: center;
	height:100%;
}

.bdc_ct_rightDivClas div{
	text-align: center;
	height:100%;
}

.bdc_ct_lf_dv_qq{
	display:block;
	margin-top:5%;
	bdc_ct_lf_dv_qq
}

.bdc_ct_lf_dv_qc{
	display:block;
	margin-top:8%;
	font-size: 15px;
}

.bdc_ct_lf_dv_sc{
	display:block;
	margin-top:3%;
	font-size: 15px;
}

.bdc_ct_rt_dv_qq{
	display:block;
	margin-top:6%;
	font-size: 15px;
}

.bdc_ct_rt_dv_qc{
	display:block;
	margin-top:8%;
	font-size: 15px;
}

.bdc_ct_rt_dv_sc{
	display:block;
	margin-top:3%;
	font-size: 15px;
}



 .top{
       position:absolute;
       background: black;
       width: 100%;
       height:36px;
    }
      
    .left{
       position:relative;
       width:70px;;
       height:50%;
       z-index: 3;
    	 display:none; 
    }
    .back{
      margin-left:10px;
      position:absolute;
       width: 15px;
      height: 25px;
    }
    .character{
      position:absolute;
      float:left;
      width:40px;;
      height:25px;
      line-height:25px;
      color:white;
      font-size:18px;
      margin-left:30px;;
    }
    .right{
       position:absolute;
       top:0px;
       width:100%;
       height:100%;
       color:white;
       font-size:25px;
       text-align:center;
    }
    .reward{
       position:absolute;
     /*   height:20%; */
       width:100%;
       top:30%;
       z-index:100;
    }
    .reward img{
       display:inline-block;
       width:15%;
       height:80px;
    }
    
     .end{
     position: absolute;  
      width:100%;
      height:5%;
      bottom:10%;
      text-align:center;    
      color:yellow;
    }
    .level{
       display: block;
	  margin-top: 3%;
	  font-size: 15px;
    }
    
    .myMedal{
       position:absolute;
       -webkit-animation:mywin 1.5s infinite; 
       -webkit-animation-fill-mode:forwards;
       -webkit-animation-iteration-count:1;
    }
    .rivalMedal{
    	position:absolute;
       -webkit-animation:uwin 1.5s infinite;
       -webkit-animation-fill-mode:forwards;
       -webkit-animation-iteration-count:1;
    }
    .yanhua{
       display:none;
       position:absolute;
       margin:auto;
       top: -80px;
       z-index:100;
    }
    
    
    @-webkit-keyframes mywin{
    	0% {
			top:0%;
			left:48%;
			-webkit-transform:rotate3d(0,0,0,0deg) scale(1.6,1.6);
			-webkit-animation-duration:0s;
		}
		
		50% {
			left:9%;
			top:30%;
			-webkit-transform:rotate3d(90,90,0,180deg) scale(1.3,1.3);
			-webkit-animation-duration:0s;
		}
		
		100% {
			left:9%;
			top:30%;
			-webkit-transform:rotate3d(180,180,0,360deg) scale(1,1);
			-webkit-animation-duration:0s;
		}
    }
    
    @-webkit-keyframes uwin{
    	0% {
			top:0%;
			left:48%;
			-webkit-transform:rotate3d(0,0,0,0deg) scale(1.6,1.6);
			-webkit-animation-duration:1s;
		}
		
		50% {
			left:55%;
			top:30%;
			-webkit-transform:rotate3d(90,90,0,180deg) scale(1.3,1.3);
			-webkit-animation-duration:1s;
		}
		
		100% {
			left:55%;
			top:30%;
			-webkit-transform:rotate3d(180,180,0,360deg) scale(1,1);
			-webkit-animation-duration:1s;
		}
    }
</style>
<script th:inline="javascript">
/* <![CDATA[ */
   $(function(){
	   var myScore=[[${myScore}]];
	   var myAnswerCorrect=[[${myAnswerCorrect}]];
	   var rivalScore=[[${rivalScore}]];
	   var rivalAnswerCorrect=[[${rivalAnswerCorrect}]];
	   if(parseInt(myScore)<parseInt(rivalScore)){
		   $('#result').text("你输啦！");
		   $('.myMedal').hide();
		   var loseNumber=parseInt(Math.random()*10)+1;		
		   $("#lose").attr("src","../static/music/lose/lose"+loseNumber+".mp3")
		   setTimeout("document.getElementById('lose').play()",1000);
		//   document.getElementById("lose").play(); 
	   }else{
	   	   $('.rivalMedal').hide();
	   	   $("#yanhua").show();
	   	   var winNumber=parseInt(Math.random()*5)+1;	
	   	   $("#win").attr("src","../static/music/win/win"+winNumber+".mp3")
	   	   setTimeout("document.getElementById('win').play()",1000);
		//   document.getElementById("win").play(); 
	   }
	   $('#myNickName').text([[${session.user.nickName}]]);
	   $('#myAnswerCorrect').text("答对题数:"+myAnswerCorrect);
	   $('#myScore').text("获得积分:"+myScore);
	   
	   $('#rivalNickName').text([[${rivalNickName}]]);
	   $('#rivalAnswerCorrect').text("答对题数:"+rivalAnswerCorrect);
	   $('#rivalScore').text("获得积分:"+rivalScore);
	   
	   $(".reward").hide();
	   setTimeout(" $('.reward').show()",500);
	   
	   setTimeout(" $('.reward').fadeOut(1000)",1000);
	//   $('myHeadPicture').attr("src",[[${session.user.headPicture}]]);
	//   $('rivalHeadPicture').attr("src",[[${rivalHeadPicture}]]);
	
	 $('#myLevel').text("安全等级:"+[[${myLevel}]]);
	 $('#rivalLevel').text("安全等级:"+[[${rivalLevel}]])
   });
   
   
   function backToPast(){
	   var url=getBase()+"/new/homePage";
	   window.location.href=url; 
   }
   
   function getBase() {
		var curWwwPath = window.document.location.href;
		var pathName = window.document.location.pathname;
		var pos = curWwwPath.indexOf(pathName);
		var localhostPaht = curWwwPath.substring(0, pos);
		var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
		return (localhostPaht + projectName);
	};
	
 	
 	  function lookRanking(){
     	  var url=getBase()+"/new/getThisWeekList";
     	  window.location.href=url; 
       }	 	 
/* ]]> */
</script>
<script th:inline="javascript">
/* <![CDATA[ */
   	wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: [[${appId}]], // 必填，公众号的唯一标识
	    timestamp:[[${timestamp}]] , // 必填，生成签名的时间戳
	    nonceStr: [[${noncestr}]], // 必填，生成签名的随机串
	    signature: [[${signature}]],// 必填，签名，见附录1
	    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	
    wx.ready(function(){
		wx.onMenuShareAppMessage({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享描述
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth', // 分享链接
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
		wx.onMenuShareTimeline({
		    title: '你认识几个安全图标', // 分享标题
		    desc: '我在安全无忧标识游戏中，不服你就来挑战。', // 分享链接
		    link: 'http://examgame.51safety.com.cn/wxcs/new/auth',
		    imgUrl: [[${session.user.headPicture}]], // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		
	    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
    wx.error(function(res){
    	console.info("error");
    	// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
	});
/* ]]> */
</script>
</head>
<body>
<div class="wholeDivClas">

<div class="reward">
   <img th:each="ele : ${rewardList}" th:src="@{/static/images/score/}+${ele}+'.png'" />
</div>
<div class="top">
       <div class="left" onclick="backToPast();">
       <div class="back">
        <img style="width:100%;height:80%;" src="../static/images/choseModel/tu-4.png"/>
       </div>
       <div class="character">返回</div>
       </div>
        <div class="right">安元安全无忧</div>
    </div>
	<div class="bottomDivClas">
		<div class="bdc_tpDivClas">
			<span class="bdc_t_content" id="result">你赢啦！</span>
		</div>
		<div class="bdc_ctDivClas">
			<div class="bdc_c_ctDivClas">
				<div class="bdc_ct_leftDivClas">
					<div>
				    <img class="myMedal medal"  src="../static/game/medal.png"></img>
				    <img class="rivalMedal medal" src="../static/game/medal.png"></img>
					<div style="display:inline-block;width:80px;height:80px;border-radius:100px;overflow:hidden;margin-top: 14%;">
						<img id="myHeadPicture" th:src="${session.user.headPicture}" width="80px" height="80px"/>
					</div>
						<font class="bdc_ct_lf_dv_qq" id="myNickName">342133412@qq.com</font>
						<font class="bdc_ct_lf_dv_qc" id="myAnswerCorrect">123</font>
						<font class="bdc_ct_lf_dv_sc" id="myScore">123</font>
						<font class="level" id="myLevel">123</font>
					</div>
				</div>
				<div class="bdc_ct_rightDivClas">
					<div>
					     <div style="display:inline-block;width:80px;height:80px;border-radius:100px;overflow:hidden;margin-top: 14%;">
						<img id="rivalHeadPicture" th:src="${rivalHeadPicture}" width="80px" height="80px"/>
						</div>
						<font class="bdc_ct_lf_dv_qq" id="rivalNickName">342133412@qq.com</font>
						<font class="bdc_ct_rt_dv_qc" id="rivalAnswerCorrect">123</font>
						<font class="bdc_ct_rt_dv_sc" id="rivalScore">123</font>
						<font class="level" id="rivalLevel">123</font>
					</div>
				</div>
			</div>
		</div>
		<div class="bdc_btDivClas">
			<div class="bdc_b_tpDivClas">
				<font class="bdc_b_tp_fontClas">登录到安全无忧网,积分可兑换礼品,奖品多多,惊喜不断!</font>
			</div>
			<div class="bdc_b_btDivClas">
				<font class="bdc_b_bt_fontClas"><h>立刻登录</h></font>
			</div>
		</div>
	</div>
	
	
	
	 <div class="end"><a onclick="lookRanking()">查看积分排名</a></div>
</div>


      <img id="yanhua" class="yanhua" src="../static/game/yanhua.gif"/>

     <audio id="win" src="../static/music/correct/correct1.mp3" controls="controls"  hidden="true"></audio>
     <audio id="lose" src="../static/music/error/error1.mp3" controls="controls"  hidden="true"></audio>
</body>
</html>